<link rel='stylesheet'href='kaskade.css'>
<link rel='icon'href='favicon.ico'>
<!-- leave above lines, customize below -->
<title>tab title</title>

<img src='favicon.ico'>
<h1>kaskade</h1>
this is an example document using the kaskade stylesheet, which is licensed under the <a href='https://github.com/ThatOneCalculator/BASED-LICENSE'>basedlicense</a>.
<br>built using super simple HTML and CSS. including adaptive light and dark mode, minified version (380 bytes), and easy to understand/manipulate stylesheets
<ul>
<li>kaskade/
<li>- index.html
<li>- kaskade.css
<li>- favicon.ico
</ul>
an ultraminimal theme with no classes, no identities, no divides, and no nonsense.
<br>download/explore via codeberg <a href='https://codeberg.org/gfr/kaskade'>here</a>, or download zip directly <a href=''>here</a>.
